LLM_MODEL=groq/llama-3.1-8b-instant
OPENCLAW_WORKSPACE_DIR=/DATA/laboratorio
OPENCLAW_CONFIG_DIR=/DATA/OpenClaw/config
OPENCLAW_GATEWAY_TOKEN=cambiami-con-una-password
GROQ_API_KEY=inserisci-la-tua-chiave-groq
OLLAMA_API_KEY=ollama-local
OPENCLAW_GATEWAY_BIND=lan
